{
  "name": "importabular",
  "version": "0.0.1",
  "description": "Lightweight spreadsheet editor for the web, to easily let your users import their data from excel.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel demo/index.html",
    "build": "parcel build demo/index.html && parcel build src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanlecaro/importabular.git"
  },
  "keywords": [
    "spreadsheet",
    "vanillajs",
    "ui",
    "lightweight",
    "minimalist",
    "data",
    "import"
  ],
  "author": "Renan LE CARO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renanlecaro/importabular/issues"
  },
  "homepage": "https://github.com/renanlecaro/importabular#readme",
  "devDependencies": { 
    "jest": "^26.4.2",
    "parcel-bundler": "^1.12.4"
  },
}
